# pytest

name: pytest-rpi

# disabled currently, but in codeupload: https://github.com/codecov/uploader/issues/922

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  tests-hardware:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install libturbojpeg0
      - name: Install pip dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements-testing.txt ]; then pip install -r requirements-testing.txt; fi
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Test with pytest
        run: |
          pytest -v --cov-report=term --cov-report=xml:coverage-hardware.xml --cov ./
      - uses: actions/upload-artifact@v3
        with:
          name: coverage-hardware
          path: ./coverage-hardware.xml
