name: pytest

# coverage is made up by multiple runs on different hosts
# self-hosted is a RPI and has hardware attached to test and gain high coverage
# after all jobs finished, coverage is uploaded as described here
# https://about.codecov.io/blog/uploading-code-coverage-in-a-separate-job-on-github-actions/

on: [push, pull_request]

permissions:
  contents: read

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: pipx install poetry # on hosted pipx is installed
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install libturbojpeg python3-pip libgl1 git
      - run: poetry install
      - name: Test with pytest
        run: |
          poetry run pytest -v --cov-report=term --cov-report=xml:coverage.xml --cov ./
      - uses: actions/upload-artifact@v3
        with:
          name: coverage
          path: coverage.xml

  tests-hardware:
    #env:
    #  ## Sets environment variable
    #  backends__MAIN_BACKEND: Simulated
    #  wled__ENABLED: True
    #  wled__SERIAL_PORT: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install libturbojpeg0 python3-pip git libgl1 python3-picamera2 python3-venv
      - run: pip install --user --upgrade pipx
      - run: pipx install poetry
      # do not install gphoto2 deps on self-hosted, because there is a virtual ptp device installed manually built from sources.
      # if installing the local source is overridden and virtual ptp device is not found.
      #- name: Install gphoto2 dependencies
      #  run: |
      #    sudo apt-get -y install libexif12 libgphoto2-6 libgphoto2-port12 libltdl7 libgphoto2-dev
      - run: poetry install
      - name: Test with pytest
        run: |
          poetry run pytest -v --cov-report=term --cov-report=xml:coverage-hardware.xml --cov ./
      - uses: actions/upload-artifact@v3
        with:
          name: coverage-hardware
          path: ./coverage-hardware.xml

  upload-to-codecov:
    needs: [tests, tests-hardware]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
      - name: Upload to Codecov
        uses: codecov/codecov-action@v3
